{% extends "reparaciones/base.html" %}
{% load static %}

{% block title %}Crear Reparación{% endblock %}

{% block content %}

<div class="form-container">
    <h2>Crear Reparación</h2>

    <div class="info">
        Subí la info de tu reparación para que podamos evaluar el arreglo, darte un presupuesto y ponernos en contacto si surge alguna duda. 
        Después de esto, actualizaremos tu solicitud con el presupuesto y fecha estimada. Solo entonces podrás aceptar y procederemos al arreglo.
        <br><br>
        ¿Tenés alguna duda o el formulario funciona mal? Dejanos tu comentario para que te contactemos.
    </div>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <label for="id_nombre_cliente">Cliente</label>
        {{ form.nombre_cliente }}

        <label for="id_telefono">Teléfono</label>
        {{ form.telefono }}

        <label for="id_ubicacion">Ubicación</label>
        {{ form.ubicacion }}

        <label for="id_tipo_equipo">Tipo de Equipo</label>
        {{ form.tipo_equipo }}

        <label for="id_descripcion">Descripción</label>
        {{ form.descripcion }}

        <label for="id_imagen">Imagen Principal</label>
        {{ form.imagen }}

        <label for="id_imagen2">Imagen Secundaria (opcional)</label>
        {{ form.imagen2 }}

        <label for="id_comentario">Comentario / Duda (opcional)</label>
        <textarea name="comentario" id="id_comentario" rows="3"
                  placeholder="Escribe aquí tu comentario..."></textarea>

        <button type="submit">Crear Reparación</button>
    </form>
</div>

{% endblock %}
